<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/geolocation.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqPNCsU5EJaFwdzIsV9NrEFltawiRPxgU"></script>
    <script data-main="js/main.js" src="js/libs/require/require.js"></script>

</head>
<body class="container">
<h1 id="title">GeoLocation Test</h1>
<hr class="divider"></hr>
<div id="mainContainer">
<div id="parentAction"></div>    
<table style="margin:0px auto">
    <tr>
     <td> 
        <div id="selfContainer" style="display: table"></div> 
     </td>
     <td>
        <div id="siteContainer" style="display: table"></div>
    </td>
</tr>
</table>

</div>


</body>
</html>


